# MeshSpy-Server

./: .gitignore  Dockerfile  Dockerfile.debug  INSTRUCTIONS.md  MakeFile  Makefile  README.md  README_Italian.md  docker-compose.yml  go.mod  pom.xml
MeshSpy-Server/cmd/meshspy/: main.go
MeshSpy-Server/internal/serialconn/: serialconn
admin/: .gitignore  pom.xml
admin/src/main/java/io/meshspy/meshspy_server/: AdminMeshSpyServerApplication.java
admin/src/main/java/io/meshspy/meshspy_server/manage/: ConfigBackup.java  FirmwareUpdateRequest.java  NodeManagementController.java
admin/src/main/java/io/meshspy/meshspy_server/node/: ClientController.java  ClientDataController.java  Node.java  NodeController.java  NodeNotFoundException.java  NodeService.java
admin/src/main/java/io/meshspy/meshspy_server/request/: ClientRequestController.java  NodeRegistrationRequest.java  NodeRequestController.java
admin/src/main/java/io/meshspy/meshspy_server/version/: VersionController.java  VersionService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: app.js  client.html  clients.html  clients.js  dashboard.html  index.html  settings.html  style.css  version.js
admin/src/main/resources/static/leaflet/: leaflet.js
admin/src/test/java/io/meshspy/meshspy_server/: AdminMeshSpyServerApplicationTests.java
admin/src/test/java/io/meshspy/meshspy_server/node/: NodeControllerTests.java
admin/src/test/java/io/meshspy/meshspy_server/request/: NodeRequestControllerTests.java
cmd/meshspy/: main.go
internal/api/: api  api.go
internal/mqttclient/: mqttclient.go
internal/serialconn/: serial.go
internal/updater/: updater.go
local/: pom.xml
local/src/main/java/io/meshspy/meshspy_server/: LocalMeshSpyServerApplication.java
local/src/main/java/io/meshspy/meshspy_server/core/: CommandDispatcher.java
local/src/main/java/io/meshspy/meshspy_server/mqtt/: MqttService.java
local/src/main/java/io/meshspy/meshspy_server/util/: ShellExecutor.java
local/src/test/java/io/meshspy/meshspy_server/: LocalMeshSpyServerApplicationTests.java
scripts/: get_leaflet_assets.sh
src/main/java/io/meshspy/meshspy_server/: MeshSpyServerApplication.java
src/main/resources/: application.properties
src/test/java/io/meshspy/meshspy_server/: MeshSpyServerApplicationTests.java
